##
# Makefile for our character device and accompanying testing tool
# Authored by Jacob Gaffney, s3529594
# For subject COSC1114, Operating Systems Principles
##

CFLAGS = -W -Wall

# Functions
all:

external:
	gcc -o external8 external8.c

central:
	gcc -o central8 central8.c

clean:
	rm -f central8 external8
	echo Clean done
