##
# Makefile for our character device and accompanying testing tool
# Authored by Jacob Gaffney, s3529594
# For subject COSC1114, Operating Systems Principles
##

CFLAGS = -W -Wall

# Functions
all: external central

external:
	gcc -o external44 external44.c

central:
	gcc -o central44 central44.c

clean:
	rm -f central44 external44
	echo Clean done
